AppID= 1002376642087358494
BotToken= MTAwMjM3NjY0MjA4NzM1ODQ5NA.GAavE3.NqWDqIJZfEZIE2cp9ZT6EyBLiqoSkl7G3Q3fkU
BotOwnerID= 708727559432699994
Secret= D7fEvSe0KOMSXOTumfSgpCjhvIMOfAXC
DevGuild= 816281968575512607
Connect= mongodb+srv://Ave:ave@ave.igjhdhf.mongodb.net/?retryWrites=true&w=majority